sudo: required
services:
  - docker

before_install:
  - docker build -t joseandrade2/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true joseandrade2/docker-react npm run test -- --coverage